<!DOCTYPE html>
<html>
	<head>
	
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Arcvalx · Sergio Casares</title>
		<link rel="icon" type="image/ico" href="favicon.ico"/>
		<link rel="text/css" href="cf.css">
		<link rel="stylesheet" href="be.css">
		<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
		<script type="text/javascript" src="core.js"></script>
		<!-- Para navidad... 
		<script type="text/javascript" src="snowstorm.js"></script>
		<script type="text/javascript">
			snowStorm.snowColor='#ffffff';
			snowStorm.flakesMaxActive=92;
		</script>
		-->
	</head>
	<body>
		
		<div class="wrapper">
		
			<div class="titles animate">
				<h1>Arcvalx</h1>
				<h2>(Sergio Armando Casares)</h2>
				<h3>JR Developer, DJ y Productor</h3>	
				<div id="loader"></div>
				<br />
				<div>
					<input onchange="actualizar()" id="vol-control" min="0" max="100" type="range" value="10" />
					<div id="vol-range"></div>
				</div>
			</div>
			
			<div class="contacts animate">
				<h3>Contactos y perfiles.</h3>
				<ul class="links">
					<li>
						<a href="https://youtube.com/user/DJBiokinetix" target="_blank" rel="me">Youtube</a>
					</li>
					<li>
						<a href="https://facebook.com/djbiokinetix.tjb10" target="_blank" rel="me author">Facebook</a>
					</li>
					<li>
						<a href="https://twitter.com/akn_arcvalx" target="_blank" rel="me">Twitter</a>
					</li>
					<li>
						<a href="https://enjin.com/profile/7417467" target="_blank" rel="me">Enjin</a>
					</li>
					<li>
						<a href="https://github.com/SergioCasares" target="_blank" rel="me">GitHub</a>
					</li>
					<li>
						<a href="https://soundcloud.com/Arcvalx" target="_blank" rel="me">SoundCloud</a>
					</li>
					<li>
						<a href="https://mixcloud.com/Arcvalx" target="_blank" rel="me">MixCloud</a>
					</li>
				</ul>
			</div>
			
			<div class="projects animate">
				<h3>Entretenimiento.</h3>
				<ul class="links">
					<li>
						<a href="./c/index.html"> Click Tester.</a>
						<p>¿Cuantos clicks puedes hacer en 10 segundos?</p>
					</li>
				</ul>
			</div>
			
		</div>
		
	</body>
</html>
